:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 58px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo__card {
  list-style-type: none;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.img:hover {
  transform: scale(1.03);
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.photo__link:hover {
  cursor: zoom-in;
}


.container {
  padding: 15px;
  width: 1119px;
  margin: 0 auto;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-btn {
  margin-left: 10px;
}

.load-more {
  display: none;
}

.social-icon {
  width: 25px;
  height: 25px;
}

.load-more.is-visible {
  display: block;
  margin: 50px auto;
}